{
  "name": "reason-test",
  "private": true,
  "source": "src/index.re",
  "scripts": {
    "dev": "run-p watch-world serve-app",
    "build": "run-s make-world build-app",
    "make-world": "bsb -make-world",
    "watch-world": "bsb -make-world -w",
    "clean-world": "bsb -clean-world",
    "serve-app": "poi --serve",
    "build-app": "poi --prod"
  },
  "dependencies": {
    "@xstate/react": "^0.6.1",
    "bs-css": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-feather": "^1.1.6",
    "reason-react": ">=0.7.0",
    "xstate": "^4.6.1"
  },
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "gentype": "^2.29.0",
    "npm-run-all": "^4.1.5",
    "poi": "^12.6.10"
  }
}
